# gdal

./: .gitignore  .hgignore  .hgtags  README.md  build.bat  buildNugetPackages.bat  build_32_debug.bat  build_32_release.bat  build_64_debug.bat  build_64_release.bat  gdal.autopkg  package.bat  publishNugetPackages.bat  rakefile  test.bat
gdal/: makefile.vc  (+2 more)
gdal/frmts/aircom/: Aircom.sln  Nuget3.props  makefile.vc
gdal/frmts/aircom/AircomMap/: AircomMap.vcxproj  Blocks.cpp  Blocks.h  ClutterCodes.cpp  ClutterCodes.h  DataOrientation.h  Dataset.cpp  Dataset.h  Line.cpp  Line.h  RasterBand.cpp  RasterBand.h  Register.cpp  Renderer.cpp  Renderer.h  Resampling.cpp  Resampling.h  StreamSource.cpp  StreamSource.h  project.json
gdal/frmts/aircom/AircomPredRaster/: API.h  AircomPredRaster.vcxproj  ApiParams.cpp  ApiParams.h  ApiWrapper.cpp  ApiWrapper.h  Auxiliary.cpp  Auxiliary.h  ComFactory.cpp  ComFactory.h  Dataset.cpp  Dataset.h  GeoParams.cpp  GeoParams.h  PredRasterFactory.cpp  PredRasterFactory.h  RasterBand.cpp  RasterBand.h  Register.cpp  SectionInfo.cpp  SectionInfo.h
gdal/frmts/aircom/AircomShared/: AircomShared.vcxproj  Geometry.h  Register.cpp  StringUtils.cpp  StringUtils.h  Warnings.cpp  Warnings.h  WarningsReporter.h  membuf.h
gdal/frmts/aircom/AircomTypeLibraries/: AircomTypeLibraries.vcxproj  Generator.cpp  PredAccessModule90.h  PredRasterModule90.h
gdal/frmts/aircom/UnitTests/: BlocksTests.cpp  ClutterCodesTests.cpp  DatasetTests.cpp  RasterBandTests.cpp  RendererTests.cpp  ResamplingTests.cpp  UnitTests.vcxproj
net40/: gdal-symena.redist.targets
(+148 files in other folders)
