nuget {
  nuspec {
    id = gdal-symena;
    version: 2.0.0;
    title: "GDAL Library, Symena Edition";
    authors: {Various};
    owners: {};
    licenseUrl: "http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse";
    projectUrl: "http://www.gdal.org/";
    iconUrl: "http://www.gdal.org/gdalicon.png";
    requireLicenseAcceptance: false;
    description: @"A library for reading and writing a multitude of geospatial
        information formats. This NuGet package is created by Symena.";
    releaseNotes: @"Initial release.";
    copyright: Copyright 2015;
    tags: { native, gdal };
  };

  files {
  	include: { "buildd64\include\*" };

  	[x64,debug] {
  	  lib: buildd64\lib\gdal_i.lib;
  	  symbols: buildd64\bin\gdal200.pdb;
  	  bin: buildd64\bin\gdal200.dll;
  	};

  	[x64,release] {
  	  lib: buildo64\lib\gdal_i.lib;
  	  symbols: buildo64\bin\gdal200.pdb;
  	  bin: buildo64\bin\gdal200.dll;
  	};

  	[x86,debug] {
  	  lib: buildd32\lib\gdal_i.lib;
  	  symbols: buildd32\bin\gdal200.pdb;
  	  bin: buildd32\bin\gdal200.dll;
  	};

  	[x86,release] {
  	  lib: buildo32\lib\gdal_i.lib;
  	  symbols: buildo32\bin\gdal200.pdb;
  	  bin: buildo32\bin\gdal200.dll;
  	};
  };

  targets {
    Defines += HAS_GDAL;
  };
}
