GDAL_ROOT	=	..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

default:	build-lib
	xcopy /D /Y $(ARCHITECTURE)\$(CONFIGURATION)\index.lib ..\o
	if exist $(ARCHITECTURE)\$(CONFIGURATION)\index.pdb xcopy /D /Y $(ARCHITECTURE)\$(CONFIGURATION)\index.pdb ..\o

build-lib:
	nuget restore index\packages.config -SolutionDirectory .
	msbuild index.sln /t:Rebuild /p:Configuration=$(CONFIGURATION)_LibOnly;Platform=$(ARCHITECTURE) /m:6

build:
	nuget install gdal-symena -SolutionDirectory . -Source $(MAKEDIR)\..\..\..
	nuget restore index.sln
	msbuild index.sln /t:Rebuild /p:Configuration=$(CONFIGURATION);Platform=$(ARCHITECTURE) /m:6

clean:
	msbuild index.sln /t:Clean /p:Configuration=$(CONFIGURATION);Platform=$(ARCHITECTURE) /m:6
